xml = http://www.w3.org/XML/1998/namespace
xsl = http://www.w3.org/1999/XSL/Transform

atom = http://www.w3.org/2005/Atom

rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs = http://www.w3.org/2000/01/rdf-schema#
owl = http://www.w3.org/2002/07/owl#

foaf = http://xmlns.com/foaf/0.1/

xalan = http://xml.apache.org/xslt

dc = http://purl.org/dc/elements/1.1/
dcterms = http://purl.org/dc/terms/
dcam = http://purl.org/dc/dcam/
dcmitype http://purl.org/dc/dcmitype/
rel = http://purl.org/vocab/relationship/

marcrel = http://www.loc.gov/loc.terms/relators/
mods = http://www.loc.gov/mods/v3
bib = info:srw/cql-context-set/1/bib-v1/

rdagr2 = http://RDVocab.info/ElementsGr2/
marclang = http://marccodes.heroku.com/languages/

gnd = http://d-nb.info/standards/elementset/gnd#
gndvocab = http://d-nb.info/standards/vocab/gnd/

xbib = http://xbib.org/elements/

oai_dc = http://www.openarchives.org/OAI/2.0/oai_dc/

ore = http://www.openarchives.org/ore/terms/
edm = http://www.europeana.eu/schemas/edm/
skos = http://www.w3.org/2004/02/skos/core#
geo = http://www.w3.org/2003/01/geo/wgs84_pos#

